/* ===== Base ===== */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
  color: #222;
}

/* ===== Header / Navbar ===== */
.header {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; gap: 24px;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.logo img { height: 44px; width: auto; display: block; }

.nav { display: flex; gap: 14px; flex-wrap: wrap; }
.nav a {
  text-decoration: none; color: #333; font-size: .95rem;
  padding: 6px 8px; border-radius: 6px;
}
.nav a:hover { background: #f0f0f0; }
.nav a.active { font-weight: 700; }

.user-options { display: flex; gap: 10px; }
.user-options a { color: #333; text-decoration: none; font-size: .95rem; }

/* ===== Productos (sección) ===== */
.productos {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 20px;
}
.productos h2 {
  margin: 0 0 16px;
  line-height: 1.1;
}

/* Contenedor de cards */
.lista_productos {
  display: grid;
  gap: 16px;
}

/* Cada producto: 3 columnas -> imagen | descripción | precio */
.producto {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  gap: 16px;
  align-items: center;
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

/* Imagen controlada (no rompe el layout) */
.producto img {
  width: 100%;
  height: 100px;          /* ajústalo 80–140px según gusto */
  object-fit: cover;      /* recorta sin deformar */
  border-radius: 8px;
  display: block;
}

/* Texto y precio */
.info_producto h3 { margin: 0 0 6px; font-size: 1.05rem; }
.info_producto p  { margin: 0; color: #555; font-size: .92rem; }

.precio_producto {
  justify-self: end;
  font-weight: 700;
  font-size: 1.05rem;
  white-space: nowrap;     /* evita salto en el precio */
}

/* ===== Responsive ===== */
@media (max-width: 700px) {
  .producto {
    grid-template-columns: 120px 1fr auto;
  }
}

@media (max-width: 520px) {
  .producto {
    grid-template-columns: 1fr;     /* apila en una columna */
    align-items: start;
  }
  .producto img { height: 180px; }
  .precio_producto { justify-self: start; margin-top: 8px; }
}
