body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo img{
  height: 50px;
  width: auto;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
}

.user-options a {
  margin: 0 5px;
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  background-color: #f5f5f5;
}

.hero {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.hero-text {
  max-width: 400px;
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero-text p {
  margin-bottom: 20px;
  color: #666;
}

.hero-text button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.hero-image img {
  max-width: 500px;
  border-radius: 10px;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 0.9rem;
}