<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nido Urbano.com</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
        <img src="../imgs/logo_beta.png" alt="Nido Urbano">
    </div>
        <nav class="nav">
      <a href="#">Comprar todo</a>
      <a href="muebles.html">Muebles</a>
      <a href="#">Lámparas</a>
      <a href="#">Jardin</a>
      <a href="#">Nosotros</a>
      <a href="#">Clientes</a>
      <a href="#">Contacto</a>
    </nav>
    <div class="user-options">
      <a href="#">Entrar</a>
      <a href="#" class="cart">🛒0</a>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero-text">
        <h1>Ofertas de temporada</h1>
        <p>Título. Haz clic aquí para agregar tu texto y editarlo.</p>
        <button>Comprar ahora</button>
      </div>
      <div class="hero-image">
        <img src="sofa.jpg" alt="Sofá en sala" />
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Muebleria.com. Todos los derechos reservados.</p>
  </footer>
</body>
</html>