<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muebles – Nido Urbano</title>
  <link rel="stylesheet" href="../css/muebles.css" />
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="../imgs/logo_beta.png" alt="Nido Urbano" />
      </a>
    </div>

    <nav class="nav">
      <a href="#">Comprar todo</a>
      <a href="muebles.html" class="active">Muebles</a>
      <a href="#">Lámparas</a>
      <a href="#">Jardín</a>
      <a href="#">Nosotros</a>
      <a href="#">Clientes</a>
      <a href="#">Contacto</a>
    </nav>

    <div class="user-options">
      <a href="#">Entrar</a>
      <a href="#" class="cart">🛒0</a>
    </div>
  </header>

  <section class="productos">
    <h2>Muebles destacados</h2>

    <div class="lista_productos">
      <!-- Producto 1 -->
      <article class="producto">
        <img src="../imgs/chinero.jpeg" alt="Estantería moderna de melamina" />
        <div class="info_producto">
          <h3>Estantería moderna</h3>
          <p>Melamina de roble importada desde Chile. <br />1.80 m alto × 60 cm ancho × 30 cm profundo.</p>
        </div>
        <div class="precio_producto"><span>$150.00</span></div>
      </article>

      <!-- Producto 2 -->
      <article class="producto">
        <img src="../imgs/escritorio_beta.jpeg" alt="Escritorio color cerezo" />
        <div class="info_producto">
          <h3>Escritorio cerezo</h3>
          <p>Espacio para laptop y cajonera. <br />120 cm ancho × 60 cm profundo.</p>
        </div>
        <div class="precio_producto"><span>$250.00</span></div>
      </article>

      <!-- Producto 3 -->
      <article class="producto">
        <img src="../imgs/noche_beta.jpeg" alt="Mesa de noche" />
        <div class="info_producto">
          <h3>Mesa de noche</h3>
          <p>Dos gavetas con correderas metálicas. <br />55 cm alto × 45 cm ancho.</p>
        </div>
        <div class="precio_producto"><span>$65.00</span></div>
      </article>

      <!-- Producto 4 (usa otra imagen tuya o repite una por ahora) -->
      <article class="producto">
        <img src="../imgs/chinero.jpeg" alt="Aparador minimalista" />
        <div class="info_producto">
          <h3>Aparador minimalista</h3>
          <p>Almacenaje con puertas soft-close. <br />180 cm ancho × 40 cm profundo.</p>
        </div>
        <div class="precio_producto"><span>$320.00</span></div>
      </article>
    </div>
  </section>
</body>
</html>
